
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=movierecommendation
adminkey=suraj@12345
TMDB_API_KEY=f34483a28dac96f0bc9b848351b0fc29
email_user=kamblesurajbalaji@gmail.com
email_pass=czwqwzoarvxjuclv